button.create=New registration
button.create.form=Go to the new registration screen
button.store=New registration
button.store.form=Go to the new registration screen
button.edit=Edit
button.edit.form=Go to the edit screen
button.detail=Details
button.delete=delete
button.cancel=Cancel
success=success
error=Failure
info=Information
warning=warning
success.create=Registration successful
success.update=Update succeeded
success.edit=Successfully edited
success.delete=Successfully deleted
error.form=A form error was detected
error.create=Registration failed
error.create.by.db=There was an error in database processing, registration failed
error.edit=Editing failed
error.edit.by.db=There was an error in the database processing, so editing failed
error.delete=Delete failed
error.delete.by.db=There was an error in the database processing, so the deletion failed
posts.detail.page.title=User ID : 
posts.edit.page.title=User ID : 