button.create=新規登録
button.create.form=新規登録画面へ
button.store=新規登録
button.store.form=新規登録画面へ
button.edit=編集
button.edit.form=編集画面へ
button.detail=詳細
button.delete=削除
button.cancel=キャンセル
success=成功
error=失敗
info=情報
warning=警告
success.create=登録に成功しました
success.update=更新に成功しました
success.edit=編集に成功しました
success.delete=削除に成功しました
error.form=フォームのエラーが検出されました
error.create=登録に失敗しました
error.create.by.db=データベース処理にエラーがおきたため、登録に失敗しました
error.edit=編集に失敗しました
error.edit.by.db=データベース処理にエラーがおきたため、編集に失敗しました
error.delete=削除に失敗しました
error.delete.by.db=データベース処理にエラーがおきたため、削除に失敗しました
